<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>如何垂直对齐</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		p{
			border: 1px solid;
			/*margin-left: 10px;*/
			margin-bottom: 10px;
			
		}
		.box{
            background: black;
            padding-left: 10px;
            color: white;
            line-height: 50px;
            		}
		.class2{
			width: 5px;
			height:5px;
			display: inline-block;
			background-color: red;
		}
		p:nth-child(2) .class2{
			vertical-align: baseline;
		}
		p:nth-child(3) .class2{vertical-align: top;}
		p:nth-child(4) .class2{vertical-align: middle;}
		p:nth-child(5) .class2{vertical-align: bottom;}
		p:nth-child(6) .class2{vertical-align: text-bottom;}
	</style>
</head>
<body>
	<p><span class="box"><span class="class2"></span>默认的</span></p>
    <p><span class="box"><span class="class2"></span>baseline</span></p>
    <p><span class="box"><span class="class2"></span>top</span></p>
    <p><span class="box"><span class="class2"></span>middle</span></p>
    <p><span class="box"><span class="class2"></span>bottom</span></p>
    <p><span class="box"><span class="class2"></span>text-bottom</span></p>
</body>
</html>